service/service_spec/das.proto

syntax = "proto3";

package das;

message CreationRequest {
    string name = 1;
}

message LoadRequest {
    string das_key = 1;
    string url = 2;
}

message LinkRequest {
    string das_key = 1;
    string link_type = 2;
    repeated string target_types = 3;
    repeated string targets = 4;
    string output_format = 5;
}

message NodeRequest {
    string das_key = 1;
    string node_type = 2;
    string node_name = 3;
    string output_format = 4;
}

message Query {
    string das_key = 1;
    string query = 2;
    string output_format = 3;
}

message DASKey {
    string key = 1;
}

message Status {
    bool success = 1;
    string msg = 2;
}

service ServiceDefinition {
    rpc create(CreationRequest) returns (Status) {}
    rpc load_knowledge_base(LoadRequest) returns (Status) {}
    rpc check_das_status(DASKey) returns (Status) {}
    rpc clear(DASKey) returns (Status) {}
    rpc count(DASKey) returns (Status) {}
    rpc search_nodes(NodeRequest) returns (Status) {}
    rpc search_links(LinkRequest) returns (Status) {}
    rpc query(Query) returns (Status) {}
}
